<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/fabe1a32d6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="abcstyle.css">

  <style>
       .home{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60em;
      height: 25em;
    }
    
    video{
  width: 60em;
  height: 30em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    @media screen and (max-width: 800px) {
      .home{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30em;
      height: 20em;
    }
    video{
  width: 30em;
  height: 20em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}
  </style>

</head>

<body>
<a href="index.html"><img src="logo1.png" style="float: left; width: 6%; border-radius: 2em"></a>
<br><br>
<a href="index.html" style="margin-left: 2em" class="menu">Home</a> <a href="courses.html" class="menu">Courses</a>
<a href="account.html" class="menu">Account</a> <a href="about.html" class="menu">About Us</a> <a href="contact.html" class="menu">Contact Us</a>
<a href="terms.html" class="menu">Terms</a> <a href="sitemap.html" class="menu">Sitemap</a>
<br><br><br><br><br>
<img src="home image.jpg" alt="Image unavailable" class="home">
<br><h1>Welcome to ABC Learning Center!</h1>
<h3>Your learning journey in computer science begins here!<br>
We offer a variety of courses including programming, web development and database management to prepare you for 
a perfect career in the domain of computer science.<br>Watch the following demo lesson for Java!</h3>

  <video controls>
    <source src="java demo.mp4" type="video/mp4">
  Error displaying video.
  </video><br><br>

<h3>Follow Us! &emsp;<a href="https://www.facebook.com"><div class="fab fa-facebook"></div></a>&emsp;
<a href="https://www.twitter.com"><div class="fab fa-twitter"></div></a> &emsp;<a href="https://www.linkedin.com">
<div class="fab fa-linkedin"></div></a><br><a href="about.html">About Us</a> &emsp;<a href="contact.html">Contact Us</a>&emsp;
<a href="terms.html">Terms and Privacy Policy</a> &emsp;<a href="sitemap.html">Sitemap</a> &emsp;<div class="fas fa-copyright"></div>
ABC 2021. All rights reserved.
</h3>
</body>
</html>